@import "variables";

.row-padding-after {
  padding-bottom: 15px;
}

.row-padding-after-small {
  padding-bottom: 5px;
}

.number-keyboard-panel-item {
  padding-left: 20px;
  padding-right: 20px;
}

.bg-old-paper {
  background-image: url(@bg-image);
  background-size: 100%;
}

.block-inline {
  display: inline-block;
}

/* To REMOVE when real color found */
.btn-primary {
  color: @text-color;
  background-color: @primary-color-bg;
  border-color: @primary-color-border;
}

h1, h2 {
  color: @text-color;
}

.life-status {
  color: @text-color;
}

.error-page-message {
  color: @text-color;
  text-align: center;
  padding-bottom: 15px;
  font-size: 26px;
}

.progress-bar-full {
  background-color: @life-bar-color-full;
}
.progress-bar-fine {
  background-color: @life-bar-color-fine;
}
.progress-bar-ok {
  background-color: @life-bar-color-ok;
}
.progress-bar-wounded {
  background-color: @life-bar-color-wounded;
}
.progress-bar-hurt {
  background-color: @life-bar-color-hurt;
}

.dropdown-center {
  left: 50%;
  transform: translate(-50%);
}
.dropdown-menu {
  .divider {
    background-color: @separator-color;
  }
  & > li {
    & > a {
      &:focus,
      &:hover {
        background-color: transparent;
      }
    }
  }
}

.btn-form {
  max-width: 300px;
  margin: 0 auto;
}