@import "variables";

body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @body-bg-color;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .form-signin-heading,
  .checkbox {
    margin-bottom: 10px;
  }
  .checkbox {
    font-weight: normal;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    &:focus {
      z-index: 2;
    }
  }
  input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.form-hero {
  &.form-horizontal {
    .control-label {
      padding-top: 7px;
      margin-bottom: 0;
      text-align: right;
    }
  }
}

.combat-result {
  float: right;
  font-size: 14px;
  line-height: 40px;
}

.combat-ratio {
  color: @text-color;
}

.dice-value {
  width: 50px;
  height: 47px;
  padding-top: 12px;
  text-align: center;
  border-radius: 10px;
  margin: auto;
  background-image: url(@dice-image);
  background-size: 50px;
  font-size: 9px;
  font-weight: bold;
  color: @dice-color;
}
