@body-bg-color: #eee;
@dice-color: red;
@text-color: #fff;
@primary-color-bg: #69212A;
@primary-color-border: #69212A;
@life-bar-color-full: #5cb85c;
@life-bar-color-fine: #C8F04E;
@life-bar-color-ok: #F0DC4E;
@life-bar-color-wounded: #f0ad4e;
@life-bar-color-hurt: #d9534f;
@separator-color: #8A6D3B;

@dice-image: '../img/10faceDice.jpg';
@bg-image: '../img/free-paper-texture-6.jpg';