# lone-wolf-sf

./: .bowerrc  .csslintrc  .gitignore  .jshintrc  GruntTimeline.js  Gruntfile.js  README.md  app.json  bower.json  build.xml  composer.json  package-save.json  package.json
app/: AppKernel.php
app/DoctrineMigrations/: Version20160309201248.php  Version20160313195322.php  Version20160313203616.php  Version20160313222452.php  Version20160313224313.php  Version20160313231343.php  Version20160315210242.php  Version20160315221924.php  Version20160420144236.php  Version20160421100317.php  Version20160421160437.php  Version20160421161017.php  Version20160421163015.php  Version20160422162255.php  Version20160422183349.php  Version20160424163955.php  Version20160424175816.php  Version20160424210304.php
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/Resources/TwigBundle/views/Exception/: error401.html.twig  error403.html.twig  error404.html.twig  error405.html.twig  error500.html.twig
app/Resources/public/app/css/: common.less  index.less  main.css  main.less  signin.less  variables.less
app/Resources/public/app/js/: app.js  main.js
app/Resources/views/: base.html.twig
app/Resources/views/Common/: areYouSurePopup.html.twig  buttonWithPath.html.twig  buttonWithoutPath.html.twig  chooseDestination.html.twig  chooseDestinationButton.html.twig  error.page.html.twig  flash_message_list.html.twig  gotoDestination.html.twig  launchDice.html.twig  lifeStatus.html.twig  loneWolfIcon.html.twig  others.html.twig  pad.html.twig
app/Resources/views/Form/: formRow.html.twig
app/Resources/views/Layouts/: chapter.html.twig  combat.html.twig  dead.html.twig  enemy.edition.html.twig  hero.edition.html.twig  hero.life.management.html.twig  homepage.html.twig  story.selection.html.twig
app/Resources/views/app/: base.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
src/LoneWolfAppBundle/: LoneWolfAppBundle.php
src/LoneWolfAppBundle/Command/: HerokuDatabase.php  StoryCheckerCommand.php  StoryCrawlerCommand.php  StoryLoaderCommand.php
src/LoneWolfAppBundle/Component/: CampaignList.php  CombatInfo.php  EmptyOutputInterface.php
src/LoneWolfAppBundle/Controller/: AdventureController.php  CombatController.php  HeroController.php  HomeController.php
src/LoneWolfAppBundle/DependencyInjection/: Configuration.php  LoneWolfAppExtension.php
src/LoneWolfAppBundle/Entity/: Adventure.php  Campaign.php  Chapter.php  Combat.php  Enemy.php  Etape.php  Hero.php  Hero.php~  Story.php  StoryInterface.php  User.php  User.php~
src/LoneWolfAppBundle/Form/: ChapterType.php  CombatCreateType.php  CombatType.php  EnemyType.php  HeroCreateType.php  HeroType.php  StoryType.php
src/LoneWolfAppBundle/Repository/: AdventureRepository.php  CampaignRepository.php  ChapterRepository.php  CombatRepository.php  EnemyRepository.php  EtapeRepository.php  HeroRepository.php  StoryRepository.php
src/LoneWolfAppBundle/Resources/CompareStories/HtmlStories/: 1_1combat.json  1_2combat.json  1_3combat.json  1_4combat.json  2_1combat.json  2_1ending.json  2_1story.json  2_2combat.json  2_2story.json  2_3combat.json  2_4combat.json  2_4ending.json  2_5combat.json  2_5story.json  2_6combat.json  2_7combat.json  2_7ending.json  2_7story.json  3_1combat.json  3_1ending.json  3_2combat.json  3_3combat.json  3_3ending.json  3_3story.json  3_4combat.json  3_4story.json  3_5combat.json  3_5ending.json  3_6combat.json  3_7combat.json  3_8combat.json  3_8story.json
src/LoneWolfAppBundle/Resources/CompareStories/JsStories/: 1_1combat_js.json  1_1ending_js.json  1_1story_js.json  1_2combat_js.json  1_2ending_js.json  1_2story_js.json  1_3combat_js.json  1_3ending_js.json  1_3story_js.json  1_4combat_js.json  1_4ending_js.json  1_4story_js.json  1_5combat_js.json  1_5ending_js.json  1_5story_js.json  2_1combat_js.json  2_1ending_js.json  2_1story_js.json  2_2combat_js.json  2_2ending_js.json  2_2story_js.json  2_3combat_js.json  2_3ending_js.json  2_3story_js.json  2_4combat_js.json  2_4ending_js.json  2_4story_js.json  2_5combat_js.json  2_5ending_js.json  2_5story_js.json  2_6combat_js.json  2_6ending_js.json  2_6story_js.json  2_7combat_js.json  2_7ending_js.json  2_7story_js.json  3_1combat_js.json  3_1ending_js.json  3_1story_js.json  3_2combat_js.json  (+20 more)
src/LoneWolfAppBundle/Resources/HtmlStories/: 1_1.html  1_2.html  1_3.html  1_4.html  1_5.html  2_1.html  2_2.html  2_3.html  2_4.html  2_5.html  2_6.html  2_7.html  3_1.html  3_2.html  3_3.html  3_4.html  3_5.html  3_6.html  3_7.html  3_8.html
src/LoneWolfAppBundle/Resources/SavedStories/: 1_1combat.json  1_1ending.json  1_1story.json  1_2combat.json  1_2ending.json  1_2story.json  1_3combat.json  1_3ending.json  1_3story.json  1_4combat.json  1_4ending.json  1_4story.json  2_1combat.json  2_2combat.json  2_2ending.json  2_3combat.json  2_3ending.json  2_3story.json  2_4combat.json  2_4story.json  2_5combat.json  2_5ending.json  2_6combat.json  2_6ending.json  2_6story.json  2_7combat.json  3_1combat.json  3_1story.json  3_2combat.json  3_2ending.json  3_2story.json  3_3combat.json  3_4combat.json  3_4ending.json  3_5combat.json  3_5story.json  3_6combat.json  3_6ending.json  3_6story.json  3_7combat.json  (+4 more)
src/LoneWolfAppBundle/Resources/config/: services.yml
src/LoneWolfAppBundle/Resources/translations/: messages.en.xliff  seo.en.xliff
src/LoneWolfAppBundle/Services/: StoryChecker.php  StoryCrawler.php  StoryLoader.php
src/LoneWolfAppBundle/Tests/Controller/: ChapterControllerTest.php  EnemyControllerTest.php  HeroControllerTest.php  StoryControllerTest.php
tests/AppBundle/Controller/: HomeControllerTest.php
web/: app.php
